# what-next

./: .gitignore  Dockerfile  HELP.md  boot.sh  docker-compose.yml  pom.xml
src/main/java/com/bonescorp/whatsnext/: WhatsNextApplication.java
src/main/java/com/bonescorp/whatsnext/config/: WebConfiguration.java
src/main/java/com/bonescorp/whatsnext/controllers/: JobController.java  TestController.java
src/main/java/com/bonescorp/whatsnext/dtos/: JobDTO.java
src/main/java/com/bonescorp/whatsnext/entities/: Job.java
src/main/java/com/bonescorp/whatsnext/migration/strategy/: Strategy.java
src/main/java/com/bonescorp/whatsnext/repositories/: JobRepository.java
src/main/java/com/bonescorp/whatsnext/repositories/job/: JobRepository.java
src/main/java/com/bonescorp/whatsnext/services/: JobService.java  JobServiceImpl.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/db/migration/: V1__CREATE_job_table.sql  V2__INSERT_dummyJobs_table.sql
src/test/java/com/bonescorp/whatsnext/: WhatsNextApplicationTests.java
src/test/java/com/bonescorp/whatsnext/controllers/: JobControllerTest.java
src/test/java/com/bonescorp/whatsnext/services/: JobServiceTest.java
