server.servlet.context-path=/api

spring.datasource.database=${env.MONGO_DATABASE}
spring.data.mongodb.uri=mongodb+srv://${env.MONGO_USERNAME}:${env.MONGO_PASSWORD}@${env.MONGO_CLUSTER}

# Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/whats_next
spring.datasource.username=your_database_username
spring.datasource.password=your_database_password

# Hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update

# Logging SQL statements
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG