#server.servlet.context-path=/api --> Don't set this as it prefixes API to all resources including H2 console

spring.datasource.database=${env.MONGO_DATABASE}
spring.data.mongodb.uri=mongodb+srv://${env.MONGO_USERNAME}:${env.MONGO_PASSWORD}@${env.MONGO_CLUSTER}


# H2 Database Configuration
spring.datasource.url=jdbc:h2:file:~/db/what_next_db;INIT=CREATE SCHEMA IF NOT EXISTS whats_next\\;SET SCHEMA whats_next;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# Hibernate properties
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=update

# Logging SQL statements
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG

spring.h2.console.enabled=true